# alogger

./: LICENSE.txt  pom.xml
ALogger/: AndroidManifest.xml  pom.xml
ALogger/alogger-base/: pom.xml
ALogger/alogger-base/src/main/java/com/jug6ernaut/android/logging/: ALogger.java  BriefLogFormatter.java  DebugLogger.java  JSONFormatter.java  LogEntry.java  Logger.java  ProdLogger.java
ALogger/alogger-ui/: AndroidManifest.xml  pom.xml
ALogger/alogger-ui/res/color/: secondary_text_dark.xml
ALogger/alogger-ui/res/layout/: file_dialog_main.xml  file_dialog_row.xml
ALogger/alogger-ui/res/values/: colors.xml
ALogger/alogger-ui/src/main/java/com/jug6ernaut/android/logging/: LogAdapter.java  LogFragment.java
ALogger/res/layout/: text.xml
ALogger/src/main/java/com/jug6ernaut/android/logging/: ALogger.java  BriefLogFormatter.java  JSONFormatter.java  JSONLogReader.java  JSONLogWriter.java  LogFragment.java  Logger.java  ProdLogger.java
ActionDialog/: pom.xml
ActionDialog/src/main/java/com/jug6ernaut/android/actiondialog/: ActionDialog.java
BillingHelper/: AndroidManifest.xml  pom.xml
BillingHelper/res/values/: strings.xml
BillingHelper/src/main/java/com/jug6ernaut/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
Utilities/: AndroidManifest.xml  pom.xml
Utilities/res/layout/: log_row.xml  transient_notification.xml
Utilities/src/main/java/com/jug6ernaut/android/utilites/: AnalysisDir.java  Assets.java  BaseAsyncTask.java  ByteUtils.java  CopyUtils.java  DeviceWake.java  DisplayUtils.java  Eula.java  FileDialog.java  FileDownloader.java  ImagesUtils.java  PInfo.java  PackageInfo.java  ReflectionUtils.java  SecurePreferences.java  SeekBarPreference.java  SimpleCrypto.java  SuperUser.java  UserUtils.java  WakelockHelper.java
Utilities/src/main/java/com/jug6ernaut/android/utilites/lazyloader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
Utilities/src/main/java/com/jug6ernaut/android/utilites/time/: Preconditions.java  Stopwatch.java  Ticker.java  TimeUtils.java
